{
  "name": "apiimplement",
  "displayName": "apiimplement",
  "expo": {
    "name": "apiimplement",
    "slug": "apiimplement",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
